<!DOCTYPE html>
<html>
  <head>
    <title>SC.sulsel</title>
    <!DOCTYPE html>
    <html>
    <link rel="shortcut icon"
    href="./logo1.jpg">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <style>

body {
          background-color: whitesmoke;
         
       }
      
       #header {
           position: relative;
           padding-top: 15px;
           background-color: #1371ba;
           margin-bottom: -10px;
           color: #1371ba;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           padding-left: 20px;
           padding-bottom: 15px;
       }

       .navbar {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: .5rem 1rem;
        background-color: #1371ba;
        color: #ffff;
    
}
      
      .nav-item {
          background-color: #1371ba;
      }

       .ini {
          float: left;
      }

       a:hover {
           background-color: #ffff;
       }
       
        p {
           text-align: center;
           width: 50%;
           position: inline-block;
           margin: 0 auto;
           font-size: 100%;
       }

       h1 {
          color: #000;
          margin-left: 0px;
          text-align: center;
       }
       h2 {
           color: #ea86b6;
           font-family: 'Times New Roman', Times, serif;
       }

       .footer{
           font-family: sans-serif;
           background-color: #1371ba;
           color: white;
           padding: 30px;
           /* position: fixed; */
           /* right: 20: */
           /* width: 100%; */
           display: block;
           text-align: center;
           margin-right: 0px;
       } 
      </style>
   </head>
   
</head>

<body>
    <div id="header">
        <h1>"SC.sulsel - this course will be your support system"</h1>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #1371ba;">
        <!-- Just an image -->
    <nav class="navbar navbar-light">
        <a class="navbar-brand" href="#">
        <img src="./logo1.jpg" width="30" height="30" alt="">
        </a>
    </nav>
        <a class="navbar-brand" style="color: #ffff;">SC.sulsel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="navbar" href="./index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="navbar" href="./selflove.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="navbar" href="./mentalhealth.html">Program</a>
            </li>
            <li class="nav-item">
                <a class="navbar" href="./mentalillness.html">Register</a>
              </li>
            
          </ul>
        </div>
      </nav>
    </br>
  <h1 style= "text-align:center">Our Programs</h1>
  <p><strong> Metode pembelajaran yang digunakan yaitu tutor sebaya atau <i>peer teaching dalam sebuah kelompok kecil yang berjumlah 3-5 orang.</i>.Pengembangan tutor sebaya ini dibagi menjadi 3 yaitu :</p>
</br>
            <li class="content"><strong>Sharing Kindness</strong> adalah program dimana teman-teman saling membantu dalam penyediaan alat belajar yang digunakan. Misalnya pembuatan cv atau skill desain grafis yang membutuhkan laptop, teman-teman saling berbagi dengan meminjamkan laptop untuk teman yang lain. </li>
            <br>
            <li class="content"><strong>Sharing Knowledge</strong> atau kata lainnya berbagi pengetahuan, dimana teman-teman akan saling berdiskusi dan memberi informasi sesuai topik pembahasan. Misalnya topik hari itu adalah pembuatan cv, teman-teman saling berbagi tips dan trik untuk membuat cv yang baik dan benar.</li>
            <br>
            <li class="content"><strong>Sharing Spirit</strong> menjadi salah satu program yang dapat memantik semangat teman-teman, dalam proses pembelajaran nanti akan dibutuhkan waktu yang lama dan diselingi dengan pencapaian juga diiringi kegagalan. Salah satu upaya untuk memotivasi kembali dengan menyediakan tulisan pengalaman internasional anggota lain, perjuangan mereka mulai dari tahap persiapan berkas, seleksi, keberangkatan, hingga akhir kegiatan. </li>
            </br>
                
</br>
    <footer>
        <div class="footer">
          <small>Copyright © 2021 - Nurul Ilmi. All Rights Reserved.</small>
        </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   </body>
</html>
