<!DOCTYPE html>

<html>

<head>
          <title>SC.sulsel</title>
          <!DOCTYPE html>
<html>
    <link rel="shortcut icon"
    href="./logo1.jpg">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <style>

body {
          background-color: whitesmoke;
         
       }
      
       #header {
           position: relative;
           padding-top: 15px;
           background-color: #1371ba;
           margin-bottom: -10px;
           color: #1371ba;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           padding-left: 20px;
           padding-bottom: 15px;
       }

       .navbar {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: .5rem 1rem;
        background-color: #1371ba;
        color: #ffff;
    
      }
      
      .nav-item {
          background-color: #1371ba;
      }

       .ini {
          float: left;
      }

       a:hover {
           background-color: #ffff
           ;
       }
       
       .content {
        text-align: left;
        width: 50%;
        position: inline-block ;
        margin: 0 auto;
        font-size: 100%;

       }
        p {
           text-align: left;
           width: 50%;
           position: inline-block;
           margin: 0 auto;
           font-size: 100%;
       }

       h1 {
          color: #000;
          margin-left: 0px;
          text-align: center;
       }
       h2 {
           color: #ea86b6;
           font-family: 'Times New Roman', Times, serif;
       }

       .footer{
           font-family: sans-serif;
           background-color: #1371ba;
           color: white;
           padding: 30px;
           /* position: fixed; */
           /* right: 20: */
           /* width: 100%; */
           display: block;
           text-align: center;
           margin-right: 0px;
       } 
      </style>
   </head>
   
</head>

<body>
    <div id="header">
        <h1>"SC.sulsel - this course will be your support system"</h1>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#1371ba;">
        <!-- Just an image -->
    <nav class="navbar navbar-light">
        <a class="navbar-brand" href="#">
        <img src="./logo1.jpg" width="30" height="30" alt="">
        </a>
    </nav>
    <a class="navbar-brand" style="color: #ffff;">SC.sulsel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="navbar" href="./index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="navbar" href="./selflove.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="navbar" href="./mentalhealth.html">Program</a>
            </li>
            <li class="nav-item">
                <a class="navbar" href="./mentalillness.html">Register</a>
              </li>
              
          </ul>
        </div>
      </nav>
    </br>
    <h1 style= "text-align:center">Short Course Sulsel</h1>
    <img src="./banner1.jpg" alt="Self Care" width="35%" height="50%" style="display: block; margin:auto">
  </br>
    <img src="./logo1.jpg" alt="Self Care" width="35%" height="50%" style="display: block; margin:auto">
  </br>
    <p><strong>SC.sulsel </strong> adalah platform belajar yang hadir di tengah teman-teman yang berminat mendapatkan <i>international exposure</i> seperti study abroad, short exchange, dll.
    <p> Sesuai dengan namanya yaitu sulsel, platform ini dapat diikuti oleh teman-teman pelajar baik dari <strong>SMP/MTs sederajat,SMA/MA/SMK sederajat, dan Mahasiswa</strong> khususnya yang berdomisili di daerah <strong>Makassar, Gowa, dan Maros</strong>.</p>
  </br>
  <p>Visi platform ini adalah menciptakan lingkungan yang kreatif dan inovatif serta menjadi support system bagi para pelajar yang berdomisili daerah Makassar, Gowa, dan Maros</p>  
</br>
  <p>Misi platform ini diantaranya:</p>
</br>
    <li class="content"> 1. Membantu teman-teman pelajar untuk mengenal lebih jauh international exposure</li>
    <li class="content"> 2. Menjadi wadah teman-teman untuk saling berdiskusi terkait international exposure</li>
    <li class="content"> 3. Membimbing teman-teman baik berupa soft skill dan hard skill untuk mendapatkan international exposure</li>
  </br>
    

  </br>
    <footer>
        <div class="footer">
          <small>Copyright © 2021 - Nurul Ilmi. All Rights Reserved.</small>
        </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>